<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Duas and Aamal</title>
    <!-- Meta tags for SEO -->
    <meta name="description" content="Read the Privacy Policy of Duas and Aamal, a free app for Duas and supplication and remembering and reciting prayers for deceased loved ones. Learn about our policies regarding information collection, use, and disclosure.">
    <meta name="keywords" content="Duas and aamal, Duas and supplications, Duas and Azkar, duas and aamal, divine pearls, siat, Shia Toolkit, Shia Muslim, Shia Dua, Gujarati shia app, fateha app, majmuo, haji naji, privacy policy, remembrance, prayers, deceased loved ones">
    <meta name="author" content="Hasan Abbas Sorathiya">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://github.com/alihusains/duas-and-aamal/raw/main/duas-and-aamal-logo.webp">
    <!-- Styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f1e5;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            border: 2px solid #185a9d;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #185a9d;
        }
        p{
        line-height:1.5;
        }

        h3 {
            color: #185a9d;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        a {
            color: #185a9d;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://github.com/alihusains/duas-and-aamal/raw/main/duas-and-aamal-logo.webp" alt="Duas and Aamal Logo" class="logo">
        <h1>Privacy Policy</h1>
        <p>Duas and Aamal is a free app.</p>
        <p>This policy is designed to inform users about our policies regarding the collection, use, and disclosure of Personal
            Information, particularly in the context of remembering and reciting prayers for deceased loved ones. By using our
            Service, you agree to the collection and use of information as outlined in this policy.</p>
        <h3>Information Collection and Use</h3>
        <p>In addition to providing and improving the Service, we may collect information about deceased loved ones for
            remembrance and recitation of prayers, such as Surah Al-Fatiha. This information is used solely for the purpose of
            honoring and remembering the deceased and will not be shared with anyone except as described in this Privacy Policy.</p>
        <p>For a better user experience, we may request certain permissions, including location and file storage. Any
            information we collect is retained on your device and is not accessed or collected by us in any way, except as
            explicitly stated in this policy. The app may utilize third-party services that collect information for
            identification purposes.</p>
        <h3>Location Data</h3>
        <p>We utilize location services solely to provide accurate prayer timings and Hijri dates based on your geographical
            location. We do not use location data for any other purpose.</p>
        <h3>Links to Other Sites</h3>
        <p>While our Service may contain links to third-party sites, please note that we do not operate these external sites.
            We advise you to review the Privacy Policies of any third-party websites you visit, as we do not have control over
            their content or practices.</p>
        <h3>Children’s Privacy</h3>
        <p>Our Service is not intended for users under the age of 13, and we do not knowingly collect personal information from
            children under this age. If we become aware that a child under 13 has provided us with personal information, we will
            promptly delete it from our servers. Parents or guardians who believe their child has provided us with personal
            information should <a href="mailto:hasanabbassorathiya@gmail.com">contact us</a> so that appropriate action can be taken.</p>
        <h3>Changes to This Privacy Policy</h3>
        <p>We reserve the right to update our Privacy Policy periodically. It is recommended that you review this page
            regularly for any changes. Any updates will be effective immediately upon posting on this page. We will notify users
            of any significant changes to the Privacy Policy.</p>
        <h3>Contact Us</h3>
        <p>If you have any questions or suggestions regarding our Privacy Policy, please don't hesitate to <a href="mailto:hasanabbassorathiya@gmail.com">contact us</a> via email at hasanabbassorathiya@gmail.com.</p>
        <p>Hasan Abbas Sorathiya<br>Developer of Duas and Aamal App</p>
    </div>
</body>

</html>
